# hackzurich2019

./: LICENSE  README.md
mobile/: build.gradle  gradle.properties  (+1 more)
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/ch/christofbuechi/plantreemobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/: MainActivity.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  InfoFragment.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/info/: InfoFragment.kt  InfoViewModel.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/mytrees/: MyTreesFragment.java  MyTreesFragment.kt  MyTreesViewModel.kt  TreePlace.java
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/send/: SendFragment.kt  SendViewModel.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/share/: ShareFragment.java  ShareFragment.kt  ShareViewModel.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/slideshow/: FindTreehostFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/treehost/: FindTreehostFragment.kt  FindTreehostViewModel.kt  MyAdapter.java  MyAdapter.kt  NavigationFragment.java  Person.java  TreeHostAdapter.java
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/treehost/detailFragment/: DetailFragment.java
mobile/app/src/main/java/ch/christofbuechi/plantreemobile/ui/upcomingplantings/: Planting.java  UpcomingPlantingsAdapter.java  UpcomingPlantingsFragment.kt  UpcomingPlantingsViewModel.kt
mobile/app/src/main/res/drawable/: ic_calendar_alt_regular.xml  ic_list_solid.xml  ic_location_arrow_solid.xml  ic_photo_video_solid.xml  ic_sign_in_alt_solid.xml  ic_tree_solid.xml  textbutton.xml
mobile/app/src/main/res/layout/: fragment_find_detail.xml  fragment_find_treehost.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml  fragment_mytrees.xml  fragment_navigation.xml  fragment_share.xml  fragment_tools.xml  fragment_upcoming_plantings.xml  list_item_plant.xml  list_item_upcomingplantings.xml
mobile/app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/app/src/test/java/ch/christofbuechi/plantreemobile/: ExampleUnitTest.kt
(+96 files in other folders)
