<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.christofbuechi.plantreemobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_info"
        android:name="ch.christofbuechi.plantreemobile.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_findtreehost"
        android:name="ch.christofbuechi.plantreemobile.ui.treehost.FindTreehostFragment"
        android:label="@string/menu_findTreehost"
        tools:layout="@layout/fragment_find_treehost" >
        <action
            android:id="@+id/action_nav_findtreehost_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="ch.christofbuechi.plantreemobile.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ch.christofbuechi.plantreemobile.ui.tools.MapsFragment"
        android:label="MapsFragment" />
</navigation>